# .bash_profile
# Copyrights (c) 2015-2024 Lucas <lucassix.lee@gmail.com>

if [ -f /etc/profile ]; then
	. /etc/profile
fi

# bash completion
if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# macOS: Homebrew: bash completion
if type brew &>/dev/null
then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]
  then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*
    do
      [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
    done
  fi
fi

# alias
alias ll='ls -alh'
alias vi='vim'
alias svi='sudo vi'
alias ...="cd ../.."
alias grep='grep -i --color'
alias k9='kill -9'
cdl() { cd "$@" && pwd ; ls -al; }  # 进入目录并列出文件列表
mcd() { mkdir -p $1 && cd $1 && pwd ; }
alias tf='tail -f'
alias sudo='sudo -H'
alias diff='colordiff'

# 解压所有归档文件工具
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.lzma)      unlzma $1      ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x -ad $1 ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.xz)        unxz $1        ;;
          *.exe)       cabextract $1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}
